{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build and Process HEX",
        "type": "shell",
        "command": "powershell",
        "args": [
          "-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "./scripts/process_hex.ps1"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always"
        },
        "problemMatcher": []
      }
    ]
  }
  